* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
  font-family: 'Montserrat', sans-serif;
  background-color: white;  

}

p{
  padding-top: 20px;
}
h2{margin-top: 10px;
  padding: 10px;
  background-color: #333;
  color: white;
}

.mySlides {display: none;}

img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {

    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}}


  .hero-image {
    position: relative;
    overflow: hidden; /*  image doesn't overflow its container */
    max-width: 100%;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
    display: block; /* Remove any extra space below the image */
  }
  
  .hero-text {
    font-size: 200%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
 
  .logo{
    width: 200px;
    position: fixed;
    left: 0;
    padding-left: 20px;
  }

.navbar {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background-color: #333;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

.links-container {
   
    margin: 0 auto;
    width: fit-content;
    display: flex; 
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 100%;
}

.link-item {
    margin: 0 10px; /* Adding some horizontal margin between the list items */
}

.link {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    opacity: 0.5;
    transition: 0.5s;
}

.link.active, .link:hover {
    opacity: 1;
    text-decoration: none;
    color: #fff;
}

/* responsive menu */

@media (max-width: 1100px) {
  .links-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px; 
  }

  .link-item {
    margin: 10px 0;
  }

  .link {
    padding: 5px;
    font-size: 16px;

  }

  .navbar {
    height: auto;
    background-color: #555;
  }

  .logo {
    margin-bottom: 10px;
    position: static;
  }
}


.main-section{

  justify-content: center;
  margin-left: 200px; 
  margin-right: 200px;
  text-align: justify;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 20px;

}

@media (max-width: 1000px) {
  .main-section {
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
  }
}


.image-on-main{
  float: right; /* Float the image to the right side of the text */
  margin: 10px; /* Adding some margin for spacing */

}

.image-on-main img {
  max-width: 200px; /* Adjustable */

}
/* ----------Modal image START */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  padding: 5px;
  padding-right: 25px;
  position: absolute;
  top: 0;
  right: 0;
  color: #f1f1f1;
  font-size: 55px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* ----------Modal image END */

.fest{
  padding-bottom: 50px;
}

/* ----------dropdaown images */
.dropdown {
  position: relative;
  display: inline-block;
  margin: 20px;
}

/* 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} */

.dropdown-content {

  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 500px;
  height: 400px;
  left: 50%;
  top: -100px; /* we can adjust this value to center it more accurately */
  transform: translateX(-50%);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.row {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #717171;
  display: flex;
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
}

.map{
  margin-top: 20px;
  margin-bottom: 20px;
}

footer{
  background-color: #333;
  color:  #fff;
  font-size: 12px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}



